body {
  background-color: rgb(147, 112, 219);
  margin: 0;
}

.card-container {
  max-width: 900px;
  margin: 1rem 2rem;
}

.header {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: right;
  flex-wrap: wrap;
  background-color: turquoise;
  padding: 0 0.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.title {
  padding: 0 rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.form-group > label {
  color: rgb(75, 0, 130);
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 1em 1em;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform-style: preserve-3d;
  height: 150px;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.triviaCard-option {
  margin-top: 0.25rem;
  color: rgb(68, 67, 67);
  font-size: 0.75rem;
}

.trivaCard-option:first-child {
  margin-top: 0;
}

.button-toolbar {
  align-items: auto;
}

.timer-container {
    position: relative;
    width:300px;
    height:300px;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
}

.clock-container {
  width: 150px;
  margin: auto;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
  margin-top: 0.5rem;
  background: rgb(4, 64, 66);
  background: linear-gradient(
    90deg,
    rgba(40, 12, 224, 1) 0%,
    rgba(81, 22, 111, 1) 35%,
    rgba(48, 209, 84, 1) 100%
  );
  padding: 1rem 0.1rem;
  border-radius: 6px;
}

.time {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
  position: left;
}

.buttons button {
  padding: 0.5rem 0.7rem;
  border: none;
  margin-left: 0.5rem;
  font-size: 0.7rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: all 300ms ease-in-out;
  transform: translateY(0);
}

.buttons button:hover {
  transform: translateY(-2px);
}

.start {
  background: #25af10;
  color: white;
}

.reset {
  background: #b90a0a;
  color: white;
}

.homepage-title {
  font-family: "Sigmar One", cursive;
  color: turquoise;
  font-size: 7vw;
  text-align: center;
  padding-top: 50px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.teams-btn-div {
  text-align: center;
  margin: auto;
}

.logo-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.img-div {
  display: flex;
  justify-content: center;
}

.forms-page-div {
  text-align: center;
}

